{
    "short_name": "TwoDo",
    "name": "TwoDo - Shared Tasks for Couples",
    "icons": [
        {
            "src": "icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#6366f1",
    "background_color": "#0f0c29"
}